<html data-bs-theme = "dark">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- <style>
        body {
            background-color: gold;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: black;
            margin: auto;
            width:75%;
            justify-content: center;
            align-items: center;
        }

        .input {
            width:100%;
            background-color: yellow; 
            color: black;
            text-align: center;
            text-transform: uppercase;
            font-size: 200%;
            font-weight: 500;

            th {
                border: 2px solid black;
                text-align: left;
                padding: 8px;
                
            }


            
        }

        
        </style> -->
                    <!-- <div> <input class="input" type="text"/> </div>
            <br>
            <br>
            <br>

            <table>
                <tr>
                    <th>DEFINITION</th>
                    <th>ORIGIN OF WORD</th>
                    <th>SHOW USAGE</th>
                    
                </tr>
            </table>
             -->
       

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        </head>

        <body>
                <div class = "mt-4 p-5 bg-danger text-white rounded">
                    <h1>Welcome to Bobcat Spelling!</h1>
                </div>

                <div class = "row mt-5 justify-content-center">
                    <div class="col-md-3 mt-1 m-1">
                        <div class = "card bg-danger">
                            <div class = "card-body">
                                <h3 class = "card-title"> Level 1</h3>
                                <p class = "card-text"> Grades 1-3 </p>
                                <a href="#" class="btn" style = "background-color:#2dcecd; color: #2d0a0a" >Begin</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mt-1 m-1">
                        <div class = "card bg-danger">
                            <div class = "card-body">
                                <h3 class = "card-title"> Level 2</h3>
                                <p class = "card-text"> Grades 4-6 </p>
                                <a href="#" class="btn" style = "background-color:#2dcecd; color: #2d0a0a" >Begin</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mt-1 m-1">
                        <div class = "card bg-danger">
                            <div class = "card-body">
                                <h3 class = "card-title"> Level 3</h3>
                                <p class = "card-text"> Grades 7, 8 </p>
                                <a href="#" class="btn" style = "background-color:#2dcecd; color: #2d0a0a" >Begin</a>
                            </div>
                        </div>
                    </div>
                </div>

        </body>
        </html>